<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .button1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;height: 50px;
            width: 300px;
            background-color: brown; 
            border-radius: 5px;
        }
        .button1:hover{
            transition: o.3s;
            background-color: rgb(192, 113, 113);
        }
    </style>
</head>
<body>

    <h1 style="color: aliceblue;"> Don't miss this special offer</h1>
    <p style="color: aliceblue;">Get it now for just $10! The price will be increased after 50 downloads</p>
    <br>
    <button class="button1">
        <p style="color: aliceblue;">Get the latest version of Bootslander</p>
    </button >
</body>
</html>
